<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">h1.title</h1>
                <nav>
                    <ul>
                        <li><a href="#" id="uno">Uno</a></li>
                        <li><a href="#" id="dos">Dos</a></li>
                        <li><a href="#" id="tres">Three</a></li>                        
                    </ul>
                </nav>
            </header>
        </div>
        <script> 
            // ejercicio 1
            let elemento = document.getElementById("tres");
            elemento.innerHTML = "Tres";
        </script>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>article header h1</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                    </header>
                    <section>
                        <h2>article section h2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
                    </section>
                    <section>
                        <h2>article section h2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
                    </section>
                    <footer>
                        <h3>article footer h3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>
                    </footer>
                </article>
                <script> 
                    // ejercicio 2

                    let footer = document.getElementsByTagName("footer")[0];                    
                    let section = document.createElement("section");
                    let titulo = document.createElement("h4");
                    titulo.innerHTML = "article section h4";
                    let parrafo = document.createElement("p");
                    //parrafo.innerHTML = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.";
                    parrafo.innerHTML = document.getElementsByTagName("section")[1].getElementsByTagName("p")[0].innerHTML
                    
                    section.appendChild(titulo);
                    section.appendChild(parrafo);
                    
                    footer.appendChild(section);

                    // ejercicio 6
                    let img = new Image(180, 220);
                    // ruta a la img
                    img.src = "IMG_2358.jpg";                    
                    //console.log(img);
                    document.getElementsByTagName("article")[0].appendChild(img);

                </script>

                <aside>
                    <h3>aside</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
                </aside>
                <script>
                    // ejercicio 5
                    let aside = document.getElementsByTagName("aside")[0];
                    aside.style.color = "black";
                    aside.style.background = "white";
                </script>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>

        <script> 
            // ejercicio 3
            document.getElementsByTagName("footer")[1].innerHTML = "Este es el nuevo footer :))";

            // ejercicio 4
            let luzera = document.getElementsByClassName("wrapper").length;
            let par = document.createElement("p");
            par.innerHTML = "Nueva actualización";
            document.getElementsByClassName("wrapper")[luzera-1].appendChild(par);

            // ejercicio 7
            let divFooter = document.getElementsByClassName("footer-container")[0];
            divFooter.insertAdjacentHTML(
                "beforebegin", " <div style='text-align: center;''> <img src='logo.png' width='90' height='75'>  </div> "
            );
        </script>

    </body>

    <script>
            // ejercicio 8
            var numeros  = "1";
            for(var i=2; i<100; i++) {
                numeros+= ","+i;               
            }
            console-console.log(numeros);

            
            // ejercicio 10
             var miFuncion = function(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1) + min);
            }
            
            for(var i=0; i<10; i++) {
                console.warn( miFuncion(1,6));          
            }

            // ejercicio 9
            let div_kop = document.getElementsByTagName("div").length;
            alert("El número de etiquetas div es: " + div_kop);
    </script>

</html>
